<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/etEmailLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Email"
        android:background="@drawable/gray_bordes"
        android:layout_margin="16dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/etPasssLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Password"
        android:background="@drawable/gray_bordes"
        android:layout_margin="16dp"
        android:layout_marginTop="10dp"/>

\
    <Button
        android:id="@+id/btnLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:id="@+id/txtNoAcc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Don't have an account?"
        android:textSize="20sp"
        android:gravity="center"/>

</LinearLayout>