<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Email"
        android:background="@drawable/gray_bordes"
        android:layout_margin="16dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/etPasss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Password"
        android:background="@drawable/gray_bordes"
        android:layout_margin="16dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etConPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Confirm Password"
        android:background="@drawable/gray_bordes"
        android:layout_margin="16dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnCreateAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:id="@+id/txtAlreadyAcc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Already have an account?"
        android:textSize="20sp"
        android:gravity="center"/>

</LinearLayout>